(dsci) teeradejlo@bas-mba yolov5 % python train.py --img 256 --batch 16 --epochs 20 --patience 20 --data ./vinbigdata.yaml --cfg models/yolov5l.yaml --weights yolov5l.pt --cache --name vin
train: weights=yolov5l.pt, cfg=models/yolov5l.yaml, data=./vinbigdata.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=20, batch_size=16, imgsz=256, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=ram, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=vin, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=20, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v7.0-53-g65071da Python-3.8.13 torch-1.13.1 CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      7040  models.common.Conv                      [3, 64, 6, 2, 2]              
  1                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  2                -1  3    156928  models.common.C3                        [128, 128, 3]                 
  3                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  4                -1  6   1118208  models.common.C3                        [256, 256, 6]                 
  5                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  6                -1  9   6433792  models.common.C3                        [512, 512, 9]                 
  7                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
  8                -1  3   9971712  models.common.C3                        [1024, 1024, 3]               
  9                -1  1   2624512  models.common.SPPF                      [1024, 1024, 5]               
 10                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  3   2757632  models.common.C3                        [1024, 512, 3, False]         
 14                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  3    690688  models.common.C3                        [512, 256, 3, False]          
 18                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  3   2495488  models.common.C3                        [512, 512, 3, False]          
 21                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  3   9971712  models.common.C3                        [1024, 1024, 3, False]        
 24      [17, 20, 23]  1     37695  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
YOLOv5l summary: 368 layers, 46143679 parameters, 46143679 gradients, 108.2 GFLOPs

Transferred 606/613 items from yolov5l.pt
optimizer: SGD(lr=0.01) with parameter groups 101 weight(decay=0.0), 104 weight(decay=0.0005), 104 bias
train: Scanning /Users/teeradejlo/Desktop/Projects/DataScience/Bas_CXRAnomalyDetection/models/vinbigdata/labels/train.cache... 3600 images, 0 backgrounds, 0 corrupt: 100%|██████████| 3600/3600 [00:00<?, ?
train: Caching images (0.7GB ram): 100%|██████████| 3600/3600 [00:01<00:00, 3307.25it/s]
val: Scanning /Users/teeradejlo/Desktop/Projects/DataScience/Bas_CXRAnomalyDetection/models/vinbigdata/labels/val.cache... 400 images, 0 backgrounds, 0 corrupt: 100%|██████████| 400/400 [00:00<?, ?it/s]
val: Caching images (0.1GB ram): 100%|██████████| 400/400 [00:00<00:00, 1013.50it/s]

AutoAnchor: 3.96 anchors/target, 0.996 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/vin2/labels.jpg... 
Image sizes 256 train, 256 val
Using 8 dataloader workers
Logging results to runs/train/vin2
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/19         0G    0.09815   0.009805    0.01697         35        256: 100%|██████████| 225/225 [24:19<00:00,  6.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:50<00:00,  8.47s/it]
                   all        400        400      0.555      0.255     0.0679     0.0153

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/19         0G    0.07241    0.01036   0.004065         29        256: 100%|██████████| 225/225 [23:09<00:00,  6.18s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:43<00:00,  7.98s/it]
                   all        400        400      0.722      0.288      0.231     0.0702

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/19         0G    0.06208   0.009312   0.002375         28        256: 100%|██████████| 225/225 [23:11<00:00,  6.19s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.87s/it]
                   all        400        400      0.784      0.443       0.34      0.132

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/19         0G    0.05684   0.008543    0.00189         25        256: 100%|██████████| 225/225 [22:52<00:00,  6.10s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.88s/it]
                   all        400        400      0.334      0.475      0.376      0.136

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/19         0G    0.05439   0.008211   0.001527         27        256: 100%|██████████| 225/225 [22:37<00:00,  6.03s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.90s/it]
                   all        400        400       0.83      0.438      0.423      0.161

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/19         0G     0.0519   0.008207    0.00134         25        256: 100%|██████████| 225/225 [22:20<00:00,  5.96s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.89s/it]
                   all        400        400      0.356      0.527      0.412      0.183

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/19         0G    0.04968   0.008144  0.0009909         34        256: 100%|██████████| 225/225 [22:38<00:00,  6.04s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.87s/it]
                   all        400        400      0.823      0.438      0.418      0.182

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/19         0G    0.04839   0.007935  0.0009005         28        256: 100%|██████████| 225/225 [23:01<00:00,  6.14s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.90s/it]
                   all        400        400      0.372      0.562      0.453      0.198

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/19         0G    0.04737   0.007998  0.0009071         24        256: 100%|██████████| 225/225 [23:01<00:00,  6.14s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.86s/it]
                   all        400        400      0.418      0.552      0.454      0.214

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/19         0G    0.04701   0.007895  0.0009557         28        256: 100%|██████████| 225/225 [22:49<00:00,  6.09s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.88s/it]
                   all        400        400      0.381       0.57      0.451      0.209

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/19         0G    0.04593   0.007661  0.0007606         21        256: 100%|██████████| 225/225 [23:04<00:00,  6.15s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.90s/it]
                   all        400        400      0.425      0.561      0.448      0.208

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/19         0G    0.04498   0.007691  0.0006749         21        256: 100%|██████████| 225/225 [22:48<00:00,  6.08s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:43<00:00,  7.93s/it]
                   all        400        400      0.382      0.568      0.466      0.229

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/19         0G    0.04389   0.007619  0.0006936         26        256: 100%|██████████| 225/225 [23:10<00:00,  6.18s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.90s/it]
                   all        400        400      0.432      0.573      0.471      0.233

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/19         0G    0.04383   0.007702  0.0006322         22        256: 100%|██████████| 225/225 [23:00<00:00,  6.13s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:47<00:00,  8.29s/it]
                   all        400        400      0.404      0.575      0.458      0.224

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/19         0G    0.04237   0.007585  0.0007362         29        256: 100%|██████████| 225/225 [23:08<00:00,  6.17s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:46<00:00,  8.21s/it]
                   all        400        400      0.431      0.588      0.485      0.233

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/19         0G     0.0418   0.007623  0.0004655         31        256: 100%|██████████| 225/225 [23:14<00:00,  6.20s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:47<00:00,  8.28s/it]
                   all        400        400      0.424      0.585      0.472      0.232

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/19         0G    0.04133    0.00744  0.0004932         22        256: 100%|██████████| 225/225 [23:01<00:00,  6.14s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:45<00:00,  8.13s/it]
                   all        400        400      0.419      0.588       0.48      0.252

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/19         0G    0.04068   0.007511  0.0004408         31        256: 100%|██████████| 225/225 [23:06<00:00,  6.16s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:42<00:00,  7.90s/it]
                   all        400        400      0.445      0.582      0.481      0.252

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/19         0G    0.04002   0.007354  0.0004238         28        256: 100%|██████████| 225/225 [23:04<00:00,  6.15s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:46<00:00,  8.22s/it]
                   all        400        400      0.454       0.58      0.489       0.25

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/19         0G    0.03926   0.007387   0.000375         24        256: 100%|██████████| 225/225 [23:16<00:00,  6.21s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:54<00:00,  8.83s/it]
                   all        400        400      0.475      0.576      0.488      0.258

20 epochs completed in 8.271 hours.
Optimizer stripped from runs/train/vin2/weights/last.pt, 92.7MB
Optimizer stripped from runs/train/vin2/weights/best.pt, 92.7MB

Validating runs/train/vin2/weights/best.pt...
Fusing layers... 
YOLOv5l summary: 267 layers, 46113663 parameters, 0 gradients, 107.7 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 13/13 [01:51<00:00,  8.60s/it]
                   all        400        400      0.476      0.576      0.488      0.258
          Cardiomegaly        400        200       0.64      0.977      0.848      0.479
    Pleural thickening        400        200      0.312      0.175      0.128     0.0366
Results saved to runs/train/vin2
